\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F736F757263652F5468656F7269652E746578}}{5A69656C}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={6},srcfile={2E2F736F757263652F5468656F7269652E746578}}{5468656F726965}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={7},srcfile={2E2F736F757263652F5468656F7269652E746578}}{4B6C617373697363686573204D6F64656C6C}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={29},srcfile={2E2F736F757263652F5468656F7269652E746578}}{4D6F64656C6C206E6163682045696E737465696E}
\select@language {german}
\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Klassisches Modell}{1}{subsection.2.1}}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={51},srcfile={2E2F736F757263652F5468656F7269652E746578}}{44656279652D4D6F64656C6C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modell nach Einstein}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Debye-Modell}{2}{subsection.2.3}}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={1},srcfile={2E2F736F757263652F64757263686675656872756E672E746578}}{447572636866FC6872756E67}
\citation{V47}
\citation{V47}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung}{3}{section.3}}
\newlabel{sec:Durchführung}{{3}{3}{Durchführung}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau\cite  {V47}\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Aufbau}{{1}{4}{Versuchsaufbau\cite {V47}\relax }{figure.caption.1}{}}
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={1},srcfile={2E2F736F757263652F41757377657274756E672E746578}}{417573776574756E67}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E31},srcline={2},srcfile={2E2F736F757263652F41757377657274756E672E746578}}{4D657373756E6720646572204D6F6C77E4726D6520626569206B6F6E7374616E74656D20447275636B}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E32},srcline={25},srcfile={2E2F736F757263652F41757377657274756E672E746578}}{42657374696D6D756E672064657220446562796574656D70657261747572}
