\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F736F757263652F5468656F7269652E746578}}{5A69656C}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={6},srcfile={2E2F736F757263652F5468656F7269652E746578}}{5468656F726965}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={7},srcfile={2E2F736F757263652F5468656F7269652E746578}}{4B6C617373697363686573204D6F64656C6C}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={29},srcfile={2E2F736F757263652F5468656F7269652E746578}}{4D6F64656C6C206E6163682045696E737465696E}
\select@language {german}
\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Klassisches Modell}{1}{subsection.2.1}}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={51},srcfile={2E2F736F757263652F5468656F7269652E746578}}{44656279652D4D6F64656C6C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modell nach Einstein}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Debye-Modell}{2}{subsection.2.3}}
